# Global Agent Configuration
[agent]
  # Default data collection interval for all inputs.
  interval = "60s"
  # Round collection to interval, i.e., "10s" would always collect at :00, :10, :20, etc.
  round_interval = true
  # Log level. Set to 'debug' for more verbose output.
  debug = true
  # Flush interval.
  flush_interval = "10s"
  # Maximum number of metrics to send at once.
  metric_batch_size = 1000

#==============================================================================
# Output Plugin - Influx Protocol over HTTPS
#==============================================================================

# A plugin that can transmit metrics over HTTP
[[outputs.http]]
    ## URL is the address to send metrics to
    url = "https://grpc.api.kentik.com/kmetrics/v202207/metrics" # Will need API email and token in the header
    data_format = "influx" # Data format to output.
    influx_sort_fields = false

    ## Additional HTTP headers
    [outputs.http.headers]
        ## Should be set manually to "application/json" for json data_format
        X-CH-Auth-Email = "ethan.angele@hotmail.com" # Kentik user email address
        X-CH-Auth-API-Token = "611a4282413ed6c9a355469c0d4ccb66" # Kentik API key
        Content-Type = "application/influx" # Make sure the http session uses influx

#==============================================================================
# Output Plugin - File - INTERFACE DATA
#==============================================================================
# This new section saves the formatted JSON data to a local file.
[[outputs.file]]
  # The path to the file where the output will be saved.
  # Using an absolute path is recommended.
  files = ["/var/log/telegraf/interface_metrics.json"]
  # The data format to use for the payload.
  data_format = "json"

  # Configure file rotation to overwrite the file on each flush.
  # This tells Telegraf to rotate the file on every flush interval,
  # but keep zero archives, which effectively overwrites it.
  rotation_interval = "10s"
  rotation_max_archives = 0

  # Use a filter to only save metrics that have been processed by the Starlark script.
  namepass = ["/interfaces/counters"]

#==============================================================================
# Output Plugin - File IP ADDRESSES
#==============================================================================
# This new section saves the formatted JSON data to a local file.
[[outputs.file]]
  # The path to the file where the output will be saved.
  # Using an absolute path is recommended.
  files = ["/var/log/telegraf/ip_address_metrics.json"]
  # The data format to use for the payload.
  data_format = "json"

  # Configure file rotation to overwrite the file on each flush.
  # This tells Telegraf to rotate the file on every flush interval,
  # but keep zero archives, which effectively overwrites it.
  rotation_interval = "10s"
  rotation_max_archives = 0

  # Use a filter to only save metrics that have been processed by the Starlark script.
  namepass = ["/interfaces/subinterfaces/ipv4/addresses"]